MONGODB_URI = "mongodb+srv://modeva:modeva051996@cluster0.9thjmxh.mongodb.net"
CLOUDINARY_API_KEY = "269671944634622"
CLOUDINARY_SECRET_KEY = "ziMiMPwoGmnRbcaRV4lATj9g2Pg"
CLOUDINARY_NAME = "dcwwzstm8"
JWT_SECRET = "modeva"